<html manifest="cache.manifest">
<head>

<title>Mark 2 offline</title>

<style type="text/css">
/* From twisty.js */
body {
  margin: 0px;
  padding: 0px;
  background: #FFF;
  font-family: Helvetica, Tahoma, Arial;
}

body,div {
  margin: 0px;
  padding: 0px;
}

p {
  margin: 4px;
  padding: 0px;
}

.spacey {
  line-height: 1.5em;
}

h1,h2,h3,h4,h5,h6 {
  font-size: 18px;
  margin: 0px;
  padding: 8px 12px;
  color: #000;
  font-weight: bold;
  text-shadow: 2px 2px 1px #088;
  border-bottom: 1px solid rgba(128, 160, 195, 0.5);
}

h2 {
  font-size: 24px;
  padding: 8px 12px;
}

h1,h1 a {
  font-size: 64px;
  color: #FFF;
  text-align: center;
  text-shadow: 2px 2px 1px #88A;
  border-bottom: none;
  font-weight: bold;
  text-decoration: none;
  white-space: nowrap;
}

h1 a:hover {
  text-shadow: 4px 4px 2px #000;
}

.title {
  direction: rtl;
}

div.header {
  height: 96px;
  background: #00C0C0;
  z-index: 10;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 1);
}

div.content {
  
  background-color: #EEE;
  background-image: -webkit-repeating-linear-gradient(45deg, transparent, transparent 15px, rgba(255,255,255,.5) 15px, rgba(255,255,255,.5) 30px);
  background-image: -moz-repeating-linear-gradient(45deg, transparent, transparent 15px, rgba(255,255,255,.5) 15px, rgba(255,255,255,.5) 30px);
  background-image: -o-repeating-linear-gradient(45deg, transparent, transparent 15px, rgba(255,255,255,.5) 15px, rgba(255,255,255,.5) 30px);
  background-image: repeating-linear-gradient(45deg, transparent, transparent 15px, rgba(255,255,255,.5) 15px, rgba(255,255,255,.5) 30px);
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 1);
  margin-top: 96px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: auto;
}

div.left {
  width: 33%;
  height: 100%;
  left: 0px;
  position: absolute;
  overflow-y: auto;
}

div.right {
  width: 67%;
  height: 100%;
  right: 0px;
  position: absolute;
}

/* Convenience Tags */
.padded {
  padding: 4px 8px;
}

#debug {
  padding: 4px;
  border-radius: 12px;
}

#cubeDimension {
  border-radius: 8px;
  text-align: center;
}

#timer {
  background: #ACE;
  padding: 4px;
  font-family: monospace;
  font-size: 48px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.2);
}

#twistyContainer {
  cursor: move;
}

#canvasPNG {
  text-align: center;
}

#canvasPNG img {
  max-height: 200px;
  max-width: 75%;
  background: rgba(0, 0, 255, 0.05);
  border: 1px solid #00F;
}

#canvasPNG img:hover {
  background: rgba(0, 0, 255, 0.1);
}

.center {
  text-align: center;
}

/* Debugging and Testing */

/* From http://leaverou.me/demos/css3-patterns.html */
.hi {
  background-color: rgba(255, 127, 0, 0.5);
  background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, .2)
    25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%,
    rgba(255, 255, 255, .2) 75%, transparent 75%, transparent );
  background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, .2)
    25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%,
    rgba(255, 255, 255, .2) 75%, transparent 75%, transparent );
  background-image: -ms-linear-gradient(-45deg, rgba(255, 255, 255, .2)
    25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%,
    rgba(255, 255, 255, .2) 75%, transparent 75%, transparent );
  background-image: -o-linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%,
    transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%,
    rgba(255, 255, 255, .2) 75%, transparent 75%, transparent );
  background-image: linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%,
    transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%,
    rgba(255, 255, 255, .2) 75%, transparent 75%, transparent );
  -webkit-background-size: 50px 50px;
  -moz-background-size: 50px 50px;
  background-size: 32px 32px; /* Controls the size of the stripes */
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.2);
}

.err {
  background-color: #F44;
  padding: 4px;
  border-radius: 8px;
}

.checkered {
  background-color: #EAEAEA;
  background-image: -webkit-linear-gradient(45deg, #DDD 25%, transparent 25%, transparent
    75%, #DDD 75%, #DDD),
    -webkit-linear-gradient(45deg, #DDD 25%, transparent 25%, transparent
    75%, #DDD 75%, #DDD);
  background-image: -moz-linear-gradient(45deg, #DDD 25%, transparent 25%, transparent 75%,
    #DDD 75%, #DDD),
    -webkit-linear-gradient(45deg, #DDD 25%, transparent 25%, transparent
    75%, #DDD 75%, #DDD);
  background-image: -ms-linear-gradient(45deg, #DDD 25%, transparent 25%, transparent 75%,
    #DDD 75%, #DDD),
    -webkit-linear-gradient(45deg, #DDD 25%, transparent 25%, transparent
    75%, #DDD 75%, #DDD);
  background-image: -o-linear-gradient(45deg, #DDD 25%, transparent 25%, transparent 75%,
    #DDD 75%, #DDD),
    -webkit-linear-gradient(45deg, #DDD 25%, transparent 25%, transparent
    75%, #DDD 75%, #DDD);
  background-image: -linear-gradient(45deg, #DDD 25%, transparent 25%, transparent 75%, #DDD
    75%, #DDD),
    -webkit-linear-gradient(45deg, #DDD 25%, transparent 25%, transparent
    75%, #DDD 75%, #DDD);
  background-size: 32px 32px;
  background-position: 0 0, 16px 16px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.5);
}

.offline_info {
  background: #00C0C0;
  padding: 4px;
  margin: 32px 10%;
  padding: 16px;
  border-radius: 16px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.offline_storage_example {
  overflow: hidden;
  text-align: center;
}

.offline_storage_example_image {
  margin: 16px 0px;
  vertical-align: middle;
  border-radius: 8px;
}

#cache_status {
  margin: 0px 25%;
  padding: 16px;
  vertical-align: middle;
  border-radius: 16px;
  background: #FFA;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.2);
}
</style>

<script type="text/javascript">
  var cache = window.applicationCache;
  cache.addEventListener('cached', cachedCallback, false);
  cache.addEventListener('checking', cachedCallback, false);
  cache.addEventListener('downloading', cachedCallback, false);
  cache.addEventListener('error', cachedCallback, false);
  cache.addEventListener('noupdate', cachedCallback, false);
  cache.addEventListener('obsolete', cachedCallback, false);
  cache.addEventListener('progress', cachedCallback, false);
  cache.addEventListener('updateready', updateReadyCache, false);

  var cache = window.applicationCache;
  function updateReadyCache() {
    window.applicationCache.swapCache();
    location.reload(true); // For now
  }


  var progress = "#FFA";
  var done = "#AFA";
  var error = "#FAA";
  var other = "#AAA";

  var eventList = {
    "cached" : [ "Done caching...", done ],
    "checking" : [ "Checking cache...", progress ],
    "downloading" : [ "Downloading...", progress ],
    "error" : [ "Error! (Are you already offline?)", error ],
    "noupdate" : [ "Cache is up to date.", done ],
    "obsolete" : [ "Cache is obsolete.", error ],
    "progress" : [ "In progress...", progress ],
    "updateready" : [ "Update ready...", other ]
  }

  function cachedCallback(e) {
    console.log("Cache event: " + e.type + "(status is " + cache.status
        + ", online is " + navigator.onLine + ")");
    if (navigator.onLine) {
      document.getElementById("cache_status").innerHTML = eventList[e.type][0];
      document.getElementById("cache_status").style.setProperty('background-color', eventList[e.type][1]);
    } else {
      document.getElementById("cache_status").innerHTML("You're offline!");
      document.getElementById("cache_status").style.setProperty('background-color', done);
    }
  };
</script>

</head>
<body>

  <div class="header">
    <h1 class="title">
      <a href="../../">Mark 2</a> &rarr; <a href="">Offline Access</a>
    </h1>
  </div>

  <div class="content">

    <div class="offline_info">

      <center>
        <!-- Because centering divs is a pain otherwise -->
        <div id="cache_status">Getting ready to cache...</div>
      </center>

      <h2>Instructions</h2>

      <ol class="spacey">
        <li>If your browser asks you whether store offline data,
          allow it.
          <ul>
            <li>Firefox will normally ask (see example), Google
              Chrome will normally store it without asking.</li>
          </ul></li>
        <li>Wait for the indicator above to turn green.
        <li>Visit <a href="../../">Mark 2</a> again once you're
          offline.</li>
      </ol>

      <h2>Example (Firefox)</h2>
      <div class="offline_storage_example">
        <img src="offline_storage_example.png"
          alt="Offline storage dialog example in Firefox."
          class="offline_storage_example_image" />
      </div>

    </div>
  </div>

</body>
</html>